{
    "development": {
        "username": "root",
        "password": "strongpassword",
        "database": "remotelabdb",
        "host": "localhost",
        "port": "3306",
        "dialect": "mysql",
        "migrationStorageTableName": "migrations"
    }
}
